

url:


https://vz-5d293dac-178.b-cdn.net/bcdn_token=drpPZUovFHkZab_l8sncoHhGmx6QRXO2cjxqf0oqKf4&token_countries=IN&token_path=%2F56ec76c3-52f6-4f10-b134-b35d5fc3217a%2F&expires=1757796704/56ec76c3-52f6-4f10-b134-b35d5fc3217a/playlist.m3u8


headers:

:authority
vz-5d293dac-178.b-cdn.net
:method
GET
:path
/bcdn_token=drpPZUovFHkZab_l8sncoHhGmx6QRXO2cjxqf0oqKf4&token_countries=IN&token_path=%2F56ec76c3-52f6-4f10-b134-b35d5fc3217a%2F&expires=1757796704/56ec76c3-52f6-4f10-b134-b35d5fc3217a/playlist.m3u8
:scheme
https
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
origin
https://fikfap.com
priority
u=1, i
referer
https://fikfap.com/
sec-ch-ua
"Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"macOS"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
cross-site
user-agent
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36



response:
#EXTM3U
## Generated with https://github.com/google/shaka-packager version v2.6.1-634af65-release

#EXT-X-INDEPENDENT-SEGMENTS

#EXT-X-MEDIA:TYPE=AUDIO,URI="audio/audio.m3u8",GROUP-ID="audio",LANGUAGE="en",NAME="audio",AUTOSELECT=YES,CHANNELS="2"

#EXT-X-STREAM-INF:BANDWIDTH=3448848,AVERAGE-BANDWIDTH=3126398,CODECS="avc1.64001f,mp4a.40.2",RESOLUTION=720x1280,FRAME-RATE=30.000,AUDIO="audio",CLOSED-CAPTIONS=NONE
720p/video.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=2397725,AVERAGE-BANDWIDTH=2141963,CODECS="vp09.00.31.08.00.02.02.02.00,mp4a.40.2",RESOLUTION=720x1280,FRAME-RATE=30.000,AUDIO="audio",CLOSED-CAPTIONS=NONE
vp9_720p/video.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=828948,AVERAGE-BANDWIDTH=761456,CODECS="avc1.640015,mp4a.40.2",RESOLUTION=239x426,FRAME-RATE=30.000,AUDIO="audio",CLOSED-CAPTIONS=NONE
240p/video.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=720753,AVERAGE-BANDWIDTH=658695,CODECS="vp09.00.20.08.00.02.02.02.00,mp4a.40.2",RESOLUTION=239x426,FRAME-RATE=30.000,AUDIO="audio",CLOSED-CAPTIONS=NONE
vp9_240p/video.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1485650,AVERAGE-BANDWIDTH=1325408,CODECS="vp09.00.30.08.00.02.02.02.00,mp4a.40.2",RESOLUTION=480x854,FRAME-RATE=30.000,AUDIO="audio",CLOSED-CAPTIONS=NONE
vp9_480p/video.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=6750302,AVERAGE-BANDWIDTH=6182264,CODECS="avc1.640028,mp4a.40.2",RESOLUTION=1080x1920,FRAME-RATE=30.000,AUDIO="audio",CLOSED-CAPTIONS=NONE
1080p/video.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1932161,AVERAGE-BANDWIDTH=1748765,CODECS="avc1.64001f,mp4a.40.2",RESOLUTION=480x854,FRAME-RATE=30.000,AUDIO="audio",CLOSED-CAPTIONS=NONE
480p/video.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1341781,AVERAGE-BANDWIDTH=1219682,CODECS="avc1.64001e,mp4a.40.2",RESOLUTION=360x640,FRAME-RATE=30.000,AUDIO="audio",CLOSED-CAPTIONS=NONE
360p/video.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=4030156,AVERAGE-BANDWIDTH=3626574,CODECS="vp09.00.40.08.00.02.02.02.00,mp4a.40.2",RESOLUTION=1080x1920,FRAME-RATE=30.000,AUDIO="audio",CLOSED-CAPTIONS=NONE
vp9_1080p/video.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1046825,AVERAGE-BANDWIDTH=944188,CODECS="vp09.00.21.08.00.02.02.02.00,mp4a.40.2",RESOLUTION=360x640,FRAME-RATE=30.000,AUDIO="audio",CLOSED-CAPTIONS=NONE
vp9_360p/video.m3u8
